<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape >
            <solid
                android:color="@android:color/transparent"/>
            <stroke
                android:width="2dp"
                android:color="#4b4c4c"/>
            <corners
                android:bottomLeftRadius="20dp"
                android:bottomRightRadius="20dp"
                android:topLeftRadius="20dp"
                android:topRightRadius="20dp"/>
        </shape>
    </item>

    <item
        android:state_pressed="false">
        <shape >
            <solid
                android:background="#63B6F8" />
            <corners
                android:bottomLeftRadius="20dp"
                android:bottomRightRadius="20dp"
                android:topLeftRadius="20dp"
                android:topRightRadius="20dp"/>
        </shape>
    </item>

</selector>