<resources>
    <string name="app_name">국악방송</string>
    <string name="text_alert">알림</string>
    <string name="text_confirm">확인</string>
    <string name="text_cancel">취소</string>

    <string name="file_provider">com.greencare.kyobototalcare.fileprovider</string>

    <!-- 비디오관련 -->
    <string name="play">Play</string>
    <string name="pause">Pause</string>

    <!--좌측 햄버거메뉴-->
    <string name="menu_logoname">국악방송</string>
    <string name="menu_login">로그인하세요.</string>
    <string name="menu_radio">Radio</string>
    <string name="menu_replay">편성표/다시듣기</string>
    <string name="menu_tv">TV</string>
    <string name="menu_setting">설정</string>
    <string name="menu_service">이용약관</string>
    <string name="menu_homepage">홈페이지로 이동</string>
    <!--좌측 햄버거메뉴-->

    <string name="message_finish_message">\'뒤로\'버튼 한번 더  누르면 종료됩니다.</string>

    <!--network-->
    <string name="text_network_error">네트워크 연결 상태를 확인해주세요.</string>
    <string name="text_network_data_rec_fail">데이터 수신에 실패하였습니다.</string>
    <string name="text_network_data_send_fail">"데이터 전송에 실패 하였습니다.</string>
    <string name="text_network_data_fail">데이터 수신에 실패</string>
    <string name="text_network_non_data">데이터가 없습니다.</string>
    <string name="text_network_init_data_conf">초기 데이터를 구성하고 있습니다.</string>

    <string name="device_not_reg_message">단말기가 등록되지 않았습니다.</string>
    <string name="device_connecting_message">단말기와 연결중 입니다.</string>
    <string name="device_connected_message">단말기와 연결이 완료되었습니다.</string>
    <string name="device_disconnected_message">단말기와 연결이 끊어졌습니다.</string>

    <string name="permission_setting_access">권한 설정 후 이용 가능합니다.</string>
    <string name="permission_access_success">권한이 정상적으로 승인되었습니다.</string>
</resources>
